{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CareerAPIDb": "User ID=postgres;Password=123456;Host=localhost;Port=5432;Database=CareerAPIDb;"
  },
  "Token": {
    "AdminAudience": "www.bilirimne.com",
    "AdminIssuer": "www.myclient.com",
    "AdminSecurityKey": "P@ssw0rd_2023_GuCLuBirJWTKeyUzunOlmalidir123456!",
    "CustomerAudience": "www.bilmemne.com",
    "CustomerIssuer": "www.myapi.com",
    "CustomerSecurityKey": "SeNiSevEnKalbimSanaDeliOluyoRANlasana_SAna!"

  }

}
